{
  "name": "monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [ "./packages/ex-ui", "./examples/sandbox"],
  "scripts": {
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.1.1"    
  }
}
