{
  "name": "monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "./packages/expect-dom",
    "./packages/excalibur-ui",
    "./examples/sandbox"
  ],
  "scripts": {
    "dev": "(cd packages/excalibur-ui && npm run dev) & (npm run sandbox)",
    "sandbox": "(cd examples/sandbox && npm run dev)",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.1.1"
  }
}
